
html,body{
    height: 100%;
    scroll-behavior:smooth;
}
*{
	margin:0px;
	border: 0px;
}

.base{
    padding-top:4.9%;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}

.base_page{
	display: flex;
}
/**//**//**//**//**//**//**//**//**//**//**//**//**/
.navigationbar{
    z-index: 1;
    position: fixed;
    top:0;
    width: 100%;
    height: 12%;
    background-color: rgb(165, 251, 253);
    border-bottom: 3px solid rgb(22, 91, 170);
    font-family: 'Arial', sans-serif;
}

.navigationbar-image{
	padding-left: 20px;
    width: 5%;
    border-bottom: 1px solid rgb(22, 91, 170);
}

.navigationbar-image img {
    position: end;
    left: 40px;
}

.navigationbar-heading{
	font-family: 'Arial', sans-serif;
	width: 80%;
    padding-left: 10px;
	display: inline-flex;
	flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: rgb(22, 91, 170);
    font-size: 30px;
    font-weight: 100;
    border-bottom: 1px solid rgb(22, 91, 170);
}
.navigationbar-heading a{
	font-size: 90px;
}

.navigationbar-options{
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(22, 91, 170);
}


.options{
    height: fit-content;
    display: flex; 

}
.navigationbar-options:hover{
    transition: background-color 200ms ease;
    background-color: rgb(165, 251, 253);
    
}
.options a {
    text-decoration: none;
    padding-top: 33px;
    padding-bottom: 37px;
    padding-right: 85px;
    padding-left: 85px;
    border: 2px solid rgb(22, 91, 170);
    color: rgb(165, 251, 253);
}

.options a:hover{
    transition: background-color 200ms ease;
    background-color: rgb(165, 251, 253);
    color: rgb(22, 91, 170);
}
/**//**//**//**//**//**//**//**//**//**//**//**//**/

.homepage{
    font-family: 'Arial', sans-serif;
    margin: auto;
	display: flex;
    height: 100%;
    width: 100%;
    background-color: rgb(165, 251, 253);
}

.home-content{
	padding-top: 60px;
	display: flex;
	flex-direction: column;
	width: 63%;
	border-right: 3px solid rgb(22, 91, 170);
	border-bottom: 1px solid rgb(22, 91, 170);
}

.bigtxt{
	display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
.bigtxt span {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-wrap: wrap;
    font-size: 90px;
    color: rgb(22, 91, 170);
    /*text-shadow: 5px 5px 5px black;*/
}
.welcome {
    display: flex;
    padding-left: 75px;
    width: 100%;
}

.intro {
    display: flex;
    padding-left: 75px; 
}

.home-image{
	padding-top: 1px;
    opacity: 0.9;
    background-size: cover;
    display: flex;
    width: 37%;
    overflow: hidden;
    align-items: center;
    justify-content: flex-end;
}


.smalltxt span {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
}

.smalltxt {
    padding-top: 5%;
    display: flex;
    flex-direction: column;  
}

.intro-extended{
	padding-left: 75px;
	display: flex;
    flex-direction: column;
    color: rgb(22, 91, 170);
    width: 100%;
}
.aboutme1{
    font-size: 25px;
    padding-left: 75px;
    display: flex;
    flex-direction: column;
    color: rgb(22, 91, 170);
    width: 25%;
}

.aboutme1 a{
    color: rgb(22, 91, 170);
    text-decoration: none;
    padding-left: 20px;
    border-radius: 25px;
    border: 2px solid rgb(22, 91, 170);
}
.aboutme1 a:hover{
    text-decoration: none;
    transform: scale(1.1);
    transition: transform 0.5s;
    background-color: rgb(22, 91, 170);
    color:rgb(165, 251, 253);
}
/**//**//**//**//**//**//**//**//**//**//**//**//**/
.aboutpage{
    font-family: 'Arial', sans-serif;
    padding-top: 90px;
    display: flex;
    height: 140%;
    width: 100%;
    flex-wrap: wrap;
    background-color: rgb(165, 251, 253);
}
.about-heading{
    padding-top: 20px;
    display: flex;
    width: 100%;
    height: 17.5%t;
    justify-content: space-evenly;
    font-size: 40px;
    font-weight: 700;
    color: rgb(22, 91, 170);
    border-bottom: 2px solid rgb(22, 91, 170);
}
.about-context{
    height: 80%;
    width: 77%;
    display: flex;
    flex-wrap: wrap;
}

.about-skilliconsset{
    display: flex;
	flex-direction: row;
    flex-wrap: wrap;
	width: 20%;
    height:81%;
    align-items: top;
    padding: 20px;
    border-top: 2px solid rgb(22, 91, 170);
    border-bottom: 2px solid rgb(22, 91, 170);
}

.iconclass1{
    height: 10%;
    align-items: center;
    font-size: 22px;
    color: rgb(22, 91, 170);
}

.about-skilliconsset img{
    padding-bottom: 20px;
    width:100%; 
}

.about-skilliconsset img:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}

.set1{
    height: 50px;
    float: left;
    width: 33.33%;
    padding: px;
}


.set2{
    height: 100px;
    float: right;
    width: 33.33%;
    padding:15px;
}


.iconclass2{
    height: 10%;
    align-items: top;
    font-size: 22px;
    color: rgb(22, 91, 170);
}
.set3{
    height: 20px;
    float: left;
    width: 33.33%;
    padding: 10px;
}
.set4{
    height: 100px;
    float: right;
    width: 33.33%;
    padding:15px;
}

.about-context{
    padding-top:50px;
    justify-content: space-between; /* move flex items away from each other horizontally */
    align-items: center;
    display: grid;
    flex-wrap: wrap;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    color: rgb(22, 91, 170);
    border: 2px solid rgb(22, 91, 170);
}

.aboutme-flexbox1{
    margin-left:50px;
    height:fit-content;
    float: right;
    align-items: center;
    text-align: center;
    width: 70%;
    border: 3px solid rgb(22, 91, 170);
}

.aboutme-flexbox1:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}
.about-databox{
    border-bottom: 1px solid rgb(22, 91, 170);
    font-size:25px;
}

.aboutme-flexbox2{
    margin-top:150px;
    height: fit-content;
    float: left;
    align-items: center;
    text-align: center;
    width: 70%;
    border: 3px solid rgb(22, 91, 170);
}
.aboutme-flexbox2:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}
.about-databox{
    border-bottom: 1px solid rgb(22, 91, 170);
}

.aboutme-flexbox3{
    margin-top: -220px;
    margin-left:50px;
    height: fit-content;
    align-items: center;
    text-align: center;
    float: left;
    width: 70%;
    border: 3px solid rgb(22, 91, 170);
}
.aboutme-flexbox3:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}
.about-databox{
    border-bottom: 1px solid rgb(22, 91, 170);
}

/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
.Contact{
    font-family: 'Arial', sans-serif;
    padding-top: 70px;
    display: flex;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    background-color: rgb(165, 251, 253);
}

.contactpg-title{
    padding-top: 20px;
    display: flex;
    width: 100%;
    height: 15%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 40px;
    font-weight: 700;
    color: rgb(22, 91, 170);
    border-bottom: 2px solid rgb(22, 91, 170);
}

.contactpg-content{
    height: 67%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: center;
}
.dummy{
    width:10%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.subcontent{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: rgb(22, 91, 170);
    color: rgb(165, 251, 253)
}
.contactpg-text{
    font-size: 25px;
    padding-left: 30%;
    padding-right: 30%;
}
.contactpg-img{
    padding-left: 35%;
    padding-right: 35%;
}

.contactpg-img img{
    padding: 30px;
}

.contactpg-img img:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.contactpg-bottom{
    font-family: 'Arial', sans-serif;
    color: rgb(22, 91, 170);
    height: 15%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid rgb(22, 91, 170);
}

.endmsg{
    padding-left:40%;
    padding-right: 40%;
    padding-top: 10px;
    align-items: center;
    text-align: center;
}